<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTripActivity"
    android:background="@drawable/background_image">
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/list"
        />

    <Button
        android:id="@+id/delete_all_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_trip"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_weight="0"
        android:background="@color/darkgray"
        />

</LinearLayout>