<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context=".MainActivity" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_trip"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="startCreateTripActivity"
        android:background="@color/gray"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/view_trip"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="startViewTripActivity"
        android:background="@color/gray"
        />

    <TextView
        android:id="@+id/on_going_trip"
        android:layout_marginTop="100dp"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textStyle="bold"
      />

    <TextView
        android:id='@+id/display_trip_name'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
/>

    <TextView
        android:id="@+id/display_trip_location"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
/>

    <TextView
        android:id="@+id/person_one_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/person_one_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/person_one_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/person_two_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/person_two_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/person_two_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
