<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/trip_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        android:textSize="16sp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/trip_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        android:textSize="16sp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/trip_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        android:textSize="16sp"
        android:background="@color/gray"/>

    <TextView
        android:id="@+id/trip_people"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/maroon"
        android:textSize="16sp"
        android:background="@color/gray"/>

</LinearLayout>